ktor_version=2.3.5
kotlin_version=1.9.10
logback_version=1.4.11
kotlin.code.style=official
exposed_version=0.41.1
h2_version=2.1.214
koin_ktor=3.5.1
ksp_version =1.8.21-1.0.11
koin_ksp_version=1.3.0

